{
    "short_name": "Spaccamuro",
    "name": "Butta giù il muro",
    "icons": [
      {
        "src": "/img/icon-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "/img/icon-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#090",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#900",
    "description": "Appoggia il telefono, batti un colpo sul tavolo e butta giù il muro"
}